<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @media (min-width: 376px) {
    body {
      position: relative;
      background-color: hsl(212, 45%, 89%);
      height: 800px;
      width: 1440px;
      margin: 0;
    }

    .main-card {
      position: absolute;
      width: 320px;
      height: 497px;
      left: 560px;
      top: 152px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    .QR-Code {
      position: absolute;
      height: 288px;
      width: 288px;
      top: 16px;
      left: 16px;
    }

    .text-box {
      position: absolute;
      height: 129px;
      width: 288px;
      left: 16px;
      bottom: 40px;
    }

    h1 {
      position: absolute;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      height: 56px;
      margin: 0;
      top: 0px;
    }

    p {
      position: absolute;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      height: 57px;
      margin: 0;
      top: 72px;
      left: 5.56%;
      right: 5.56%;
    }
  }  

@media (max-width: 375px) {
  body {
      position: relative;
      background-color: hsl(212, 45%, 89%);
      height: 667px;
      width: 375px;
      margin: 0;
    }

    .main-card {
      position: absolute;
      width: 320px;
      height: 497px;
      left: 28px;
      top: 85px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    .QR-Code {
      position: absolute;
      height: 288px;
      width: 288px;
      top: 16px;
      left: 16px;
    }

    .text-box {
      position: absolute;
      height: 129px;
      width: 288px;
      left: 16px;
      bottom: 40px;
    }

    h1 {
      position: absolute;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      height: 56px;
      margin: 0;
      top: 0px;
    }

    p {
      position: absolute;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      height: 57px;
      margin: 0;
      top: 72px;
      left: 5.56%;
      right: 5.56%;
    }
  }
  
  img {
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <div class="main-card">
    <img class="QR-Code" src="./images/image-qr-code.png" alt="QR Code">
    <div class="text-box">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
    </div>
</body>
</html>